<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/detail.css">
    <link rel="stylesheet" href="./css/comm.css">
</head>

<body>
    <!-- 头部导航 -->
    <header class="header">
        <div class="regon">
            <span>送货至：</span><span>四川</span>
        </div>
        <div class="header_nav">
            <ul>
                <li><span>你好请登录</span> <span class="reg">免费注册</span></li>
                <li><span>我的订单</span></li>
                <li><span>收藏夹</span><span class="loadMore"></span><span>客服服务</span><span>网站导航</span></li>
                <li><span>关注我们：</span><span class="weibo"></span><span class="weixi"></span></li>
                <li class="last"><span>手机版</span><span class="shouji"></span></li>
            </ul>
        </div>
    </header>
    <!-- 搜索 -->
    <section class="search">
        <div class="logo_box">

        </div>
        <div class="search_box">
            <div class="box">
                <input type="text" class="text" placeholder="请输入关键字">
                <button class="search_btn">搜索</button>
            </div>
            <div class="nav">
                <ul>
                    <li>咖啡</li>
                    <li>phone 6S</li>
                    <li>新鲜美食</li>
                    <li>蛋糕</li>
                    <li>日用品</li>
                    <li>连衣裙</li>
                </ul>
            </div>

        </div>
        <div class="cart_box">
            <span class="cart"></span>
            <span class="cart_text">购物车</span>
        </div>
    </section>
    <!-- 商品内容 -->
    <section class="content">
        <div class="shangping_nav">
            <ul>
                <li><a href#" class="active">全部商品分类</a></li>
                <li><a href#">首页</a></li>
                <li><a href#">自营超市</a></li>
                <li><a href#">1号团</a></li>
                <li><a href#">1号超市</a></li>
                <li><a href#">女装</a></li>
                <li><a href#">1号海购</a></li>
                <li><a href#">团购</a></li>
            </ul>
            <div class="download">
                <span class="shouji"></span><span class="text">手机下单惊喜多</span>
            </div>
        </div>
        <div class="shangping_router">
            <span>所有团购</span>
            <span class="i">></span>
            <span>包饰</span>
            <span class="i">></span>
            <span>珠韵首饰</span>
            <p class="shangping_text">
                <span>冰韵</span>
                <span>天然白色正圆S925银扣珍珠项链</span>
            </p>
        </div>
        <div class="shangping_details">
            <div class="img_box">
                <div class="img"></div>
                <div class="img_list">
                    <span class="btn_left"></span>
                    <div><img src="./images/ps1.jpg" alt=""></div>
                    <div><img src="./images/ps2.jpg" alt=""></div>
                    <div><img src="./images/ps3.jpg" alt=""></div>
                    <div><img src="./images/ps4.jpg" alt=""></div>
                    <span class="btn_right"></span>
                </div>
            </div>
            <div class="content">
                <div class="title">
                    <h2>珠韵首饰&nbsp;冰韵&nbsp;天然白色正圆S925银扣珍珠项链</h2>
                    <p>全国包邮&nbsp;送妈妈，天然白色正圆S925银扣珍珠项链</p>
                </div>
                <div class="money">
                    <p>本店价格:<span class="bendian_money">￥1786</span></p>
                    <p>参考价：<span>￥3886</span> </p>
                </div>
                <div class="option">
                    <p>
                        尺寸：
                        <span class="active">43cm</span>
                        <span>45cm</span>
                        <span>50cm</span>
                    </p>
                    <p>
                        颜色选择：
                        <span>粉色</span>
                        <span class="active">白色</span>
                    </p>

                    <p class="fengxiang_box">
                        <spna class="feng"></spna>
                        <spna class="fengxiang">分享</spna>
                        <spna class="guanzhu"></spna>
                        <spna>关注商品</spna>
                    </p>
                </div>
                <div class="add_cart_box">
                    <div class="input">
                        <input type="text" value="1">
                        <div class="btn">
                            <button>+</button><button>-</button>
                        </div>
                    </div>
                    <div class="add_cart">

                    </div>
                </div>

            </div>
            <div class="content_logon">
                <div class="logon">
                    <img src="./images/sbrand.jpg" alt="">
                </div>
                <div class="text">进入品牌专区</div>
            </div>
        </div>
        <!-- 推荐商品 -->
        <section class="shangping_tuijian">
            <div class="user_love">
                <h3 class="title">用户还喜欢</h3>
                <div class="love">
                    <div class="imgBox">
                        <img src="./images/his_1.jpg" alt="">
                    </div>
                    <p>科爱KEA儿童日本书包减负护肩</p>
                    <span>￥599</span>
                </div>
                <div class="love">
                    <div class="imgBox">
                        <img src="./images/his_2.jpg" alt="">
                    </div>
                    <p>科爱KEA儿童日本书包减负护肩</p>
                    <span>￥599</span>
                </div>
                <div class="love">
                    <div class="imgBox">
                        <img src="./images/his_3.jpg" alt="">
                    </div>
                    <p>科爱KEA儿童日本书包减负护肩</p>
                    <span>￥599</span>
                </div>
                <div class="love">
                    <div class="imgBox">
                        <img src="./images/his_4.jpg" alt="">
                    </div>
                    <p>科爱KEA儿童日本书包减负护肩</p>
                    <span>￥599</span>
                </div>
                <div class="love">
                    <div class="imgBox">
                        <img src="./images/his_5.jpg" alt="">
                    </div>
                    <p>科爱KEA儿童日本书包减负护肩</p>
                    <span>￥599</span>
                </div>

            </div>
            <div class="tuijian_box">
                <ul class="tuijian_nav">
                    <li class="active">推荐搭配</li>
                </ul>
                <div class="shangping_box">
                    <div class="shangpin">
                        <img src="./images/mat_1.jpg" alt="">
                        <p class="text">粤通国际珠宝999定金</p>
                        <p class="money">
                            <input type="checkbox" checked>
                            <span>￥&nbsp;76</span>
                        </p>
                    </div>
                    <span class="add"></span>
                    <div class="shangpin">
                        <img src="./images/mat_2.jpg" alt="">
                        <p class="text">粤通国际珠宝999定金</p>
                        <p class="money">
                            <input type="checkbox" checked>
                            <span>￥&nbsp;76</span>
                        </p>
                    </div>
                    <span class="add"></span>
                    <div class="shangpin">
                        <img src="./images/mat_3.jpg" alt="">
                        <p class="text">粤通国际珠宝999定金</p>
                        <p class="money">
                            <input type="checkbox" checked>
                            <span>￥&nbsp;76</span>
                        </p>
                    </div>
                    <span class="he"></span>
                    <div class="money">
                        <p class="总和">套餐价：￥<span>2000</span></p>
                        <p><input type="text" value="1" class="数量"></p>
                        <p><input type="button" class="heBtn" value="组合购买"></p>
                    </div>
                </div>
                <div>
                    <ul class="tuijian_nav shuxing">
                        <li class="active">商品熟悉</li>
                        <li>商品熟悉</li>
                        <li>商品熟悉</li>
                    </ul>
                    <div class="miaoshu">
                        <ol>
                            <li>商品名称：天然水珍珠</li>
                            <li>商品毛重：160.00g</li>
                            <li>壤嵌材质：纯银</li>
                        </ol>
                        <ol>
                            <li>商品名称：天然水珍珠</li>
                            <li>商品毛重：160.00g</li>
                            <li>壤嵌材质：纯银</li>
                        </ol>
                        <ol>
                            <li>商品名称：天然水珍珠</li>
                            <li>商品毛重：160.00g</li>
                            <li>壤嵌材质：纯银</li>
                        </ol>
                        <ol>
                            <li>上架时间：2019-12-11&nbsp;09:10:40</li>
                        </ol>
                    </div>
                </div>
                <div class="detail">
                    <h2>商品详情</h2>
                    <div class="img_box">
                        <img src="./images/de2.jpg" alt="">
                        <img src="./images/de3.jpg" alt="">
                        <img src="./images/de4.jpg" alt="">
                        <img src="./images/de5.jpg" alt="">
                        <img src="./images/de6.jpg" alt="">
                        <img src="./images/de7.jpg" alt="">
                        <img src="./images/de8.jpg" alt="">
                    </div>
                </div>
                <!-- 评论 -->
                <div class="detail pinglun">
                    <h2>商品评论</h2>
                    <div class="pinglun_mianshu">
                        <div class="haopingdu">
                            <h1>80.0%</h1>
                            <span>好评度</span>
                        </div>
                        <ul>
                            <li><span>好评（80%)</span><span class="jindu"></span></li>
                            <li><span>中评（20%)</span><span class="jindu"></span></li>
                            <li><span>差评&nbsp;&nbsp;（0%)</span><span class="jindu"></span></li>
                        </ul>
                        <p class="text">购买过珠韵首饰天然银扣珍珠项链的顾客，再收到商品才可以才可以对商品发表评论</p>
                        <div class="punlunBtn">
                            <p>你可以对已购买的商品进行评论</p>
                            <button>我要评论</button>
                        </div>
                    </div>
                    <div class="pinglun_list">
                        <div class="user_box">
                            <div class="user">
                                <img class="attr" src="./images/peo1.jpg" alt=""><span>向死而生</span>
                            </div>
                            <div class="color">
                                <p>颜色分类<span class="hui">：粉色</span></p>
                                <p>型号<span class="hui">：43cm</span></p>
                            </div>
                            <div class="user_pinglun">
                                <p>产品很好，香味很喜欢</p>
                                <p class="hui">2019-2-01</p>
                            </div>
                        </div>
                        <div class="user_box">
                            <div class="user">
                                <img class="attr" src="./images/peo2.jpg" alt=""><span>就是这么想的</span>
                            </div>
                            <div class="color">
                                <p>颜色分类<span class="hui">：粉色</span></p>
                                <p>型号<span class="hui">：43cm</span></p>
                            </div>
                            <div class="user_pinglun">
                                <p>送朋友，他很喜欢，大爱</p>
                                <p class="hui">2019-2-01</p>
                            </div>
                        </div>
                        <div class="user_box">
                            <div class="user">
                                <img class="attr" src="./images/peo3.jpg" alt=""><span>墨镜墨镜</span>
                            </div>
                            <div class="color">
                                <p>颜色分类<span class="hui">：粉色</span></p>
                                <p>型号<span class="hui">：43cm</span></p>
                            </div>
                            <div class="user_pinglun">
                                <p>大家都说不错</p>
                                <p class="hui">2019-2-01</p>
                            </div>
                        </div>
                        <div class="user_box">
                            <div class="user">
                                <img class="attr" src="./images/peo4.jpg" alt=""><span>那*****洋</span>
                            </div>
                            <div class="color">
                                <p>颜色分类<span class="hui">：粉色</span></p>
                                <p>型号<span class="hui">：43cm</span></p>
                            </div>
                            <div class="user_pinglun">
                                <p>下次还会开买，推荐</p>
                                <p class="hui">2019-2-01</p>
                            </div>
                        </div>
                    </div>
                    <div class="fenye">
                        <span>下一页</span>
                        <span>20</span>
                        <p></p>
                        <span>3</span>
                        <span>2</span>
                        <span class="active">1</span>
                        <span>上一页</span>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- 底部 -->
    <footer class="footer">
        <div class="baozhang">
            <div class="bao">
                <img src="./images/b1.png" alt="">
                <p>正品保障</p>
                <p>正品行货，放心购买</p>
            </div>
            <div class="bao">
                <img src="./images/b2.png" alt="">
                <p>满38包邮</p>
                <p>满38包邮 免运费</p>
            </div>
            <div class="bao">
                <img src="./images/b3.png" alt="">
                <p>天天低价</p>
                <p>天天低价 畅选无忧</p>
            </div>
            <div class="bao">
                <img src="./images/b4.png" alt="">
                <p>准时送达</p>
                <p>送货时间有你做主</p>
            </div>
        </div>
        <div class="shouhou_box">
            <div class="shouhou">
                <ol>
                    <li class="h1">新手上路</li>
                    <li>售后流程</li>
                    <li>购物流程</li>
                    <li>订购方式</li>
                    <li>隐式声明</li>
                    <li>推荐分享申明</li>
                </ol>
                <ol>
                    <li class="h1">配送与支付</li>
                    <li>货到付款区域</li>
                    <li>配送支付查询</li>
                    <li>支付方式说明</li>

                </ol>
                <ol>
                    <li class="h1">会员中心</li>
                    <li>资金管理</li>
                    <li>我的收藏</li>
                    <li>我的订单</li>
  
                </ol>
                <ol>
                    <li class="h1">服务保证</li>
                    <li>退换货原则</li>
                    <li>售后服务保证</li>
                    <li>产品质量保证</li>

                </ol>
                <ol>
                    <li class="h1">联系我们</li>
                    <li>网站故障报告</li>
                    <li>购物咨询</li>
                    <li>投诉与建议</li>

                </ol>

            </div>
            <div class="erweima_box">
                <div class="erweima">
                    <img src="./images/er.gif" alt="">
                    <p class="sao">扫一扫关注我们！</p>
                </div>
                <ol>
                    <li>
                        <img src="./images/wbf.png" alt="">
                        <span>新浪微博</span>
                    </li>
                    <li>
                        <img src="./images/b_sh_2.png" alt="">
                        <span>腾讯微博</span>
                    </li>
                    <li>服务热线：<br /><span class="tel">400-123-5678</span></li>
                </ol>
            </div>
        </div>
        <div class="biean">
            <p>备案/许可证：蜀ICP备1209302号-1-www.dingguagua.com Cppyright@ 1号店网上超市 2007 -2016，All Rgiht
                Reserved,复制必究，Telchnical Supprot:Dgg Group</p>
            <div class="yinlian">
                <img src="./images/b_1.gif" alt="">
                <img src="./images/b_2.gif" alt="">
                <img src="./images/b_3.gif" alt="">
                <img src="./images/b_4.gif" alt="">
                <img src="./images/b_5.gif" alt="">
                <img src="./images/b_6.gif" alt="">
            </div>
        </div>
    </footer>
</body>

</html>